<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Footer</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="footer">
        <div class="footer-links">
            <a href="About_Us.html">About Us</a>
            <a href="Contact_Us.html">Contact Us</a>
            <a href="Careers.html">Careers</a>
        </div>
        <div class="social-icons">
            <a href="https://www.Facebook.com"><img src="Footer-images/fb.png" alt="Facebook"></a>
            <a href="https://www.Twitter.com"><img src="Footer-images/twt.png" alt="Twitter"></a>
            <a href="https://www.sync.deakin.edu.au"><img src="Footer-images/dk.png" alt="Deakin"></a>
        </div>
        <div class="footer-line"></div>
        <div class="footer-bottom">
            <a href="#">Terms of Use</a>
            <span>©Entity of Hard-Hat-Enterprises</span>
            <a href="#">Legalities</a>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
