body {
    font-family: 'Roboto', sans-serif;
}

.footer {
    background-color: #1C1C1C;
    color: #FAFAFA;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 1;
}

.footer-links a {
    margin: 0 10px;
    text-decoration: underline;
    color: #FAFAFA;
    padding: 5px 0;
    display: inline-block; 
}

.social-icons a {
    margin: 0 22px;
    padding: 20px 0;
    display: inline-block;
}
.social-icons img {
    width: 36px;
    height: 36px;
    vertical-align: middle;  
}

.footer-line {
    width: 15%;
    height: 2px;
    background-color: #FAFAFA;
    margin: 5px 0;
}

.footer-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    width: 70%;
    margin-top: 10px;
}

.footer-bottom a {
    margin: 0 10px;
    text-decoration: none;
    color: #FAFAFA;
    display: inline-block; 
}

.footer-bottom span {
    line-height: 1.2; 
}