@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*, *::before, *::after {
  box-sizing: border-box;
}

*{
  margin: 0;
  padding: 0;
}

body{
  font-family: 'Poppins', sans-serif;
}

.navbar-container{
  display: flex;
  border: 2px solid black;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: white;
  justify-content: space-between;
  padding-left: 4rem;
  padding-right: 2rem;
  font-size: 1.05rem;
  box-shadow: inset 0 2px 4px 0  rgb(0 0 0 / 0.05);
}

.main-nav{
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
}

.main-nav-list{
  display: flex;
  justify-content: space-between;
  width:fit-content;
  list-style: none;
  margin-left: 2rem;
}

.main-nav-list li {
  padding-left: 1.2rem;
  padding-right: 1.2rem;
  padding-top: 1.6rem;
  padding-bottom: 1.6rem;
}

.main-nav-list li a {
  text-decoration: none;
  color: rgb(26, 26, 26);

}

.main-nav-list li:hover{
  background-color: rgb(26, 26, 26);
  color: white;
  cursor: pointer;
}

.main-nav-list li:hover a {
  color: white;
} 


.secondary-navbar {
  display: flex;
  align-items: center;
}

.sec-list{
  list-style: none;
  display: flex;
  align-items: center;
  width: max-content;
  height: 100%;
}

.sec-list li a{
  color: rgb(26, 26, 26);
  text-decoration: none;
  width: 100%;
}

.sec-list li {
  margin-left: 1rem;
  margin-right: 1rem;
}

.login-sign-up {
  padding: .6rem 2rem;
  color: white;
  text-decoration: none;
  background-color: rgb(26, 26, 26);
  border: none;
  border-radius: 1rem 0rem 1rem 0rem;
  font-size: 0.8rem;
  margin-left: 1rem;
  font-family: 'Poppins', sans-serif;
  cursor: pointer;
}

.facebook-icon, .twitter-icon {
  background-color: black;
  padding: .3rem;
  padding-left: .7rem;
  padding-right: .7rem;
  border-radius: 100rem;
}

.twitter-icon {
  padding-left: .5rem;
  padding-right: .5rem;
}

.main-img{
  width: 100%;
}